input {
  stdin {
    type => 's3'
  }

  # #
  # # Read legacy log files
  # #
  # file {
  #   type           => 'legacy'
  #   start_position => 'beginning'
  #   path           => '/Users/kjw/github.com/kjwierenga/logstash-filter-s3_access_log/legacy_logs/*.log'
  #   sincedb_path   => 'legacy.sincedb' # in dir /opt/logstash/server
  # }

  # s3 {
  #   type             => 's3'
  #   bucket           => 'logging.kdgm.nl'
  #   backup_to_bucket => 'backup.logging.kdgm.nl'
  #   delete           => true
  #   region           => 'eu-west-1'
  #   prefix           => 'media.staging.kerkdienstgemist.nl/log/'
  #   sincedb_path     => 'sincedb_s3'
  #   interval         => 10
  #   credentials      => 'logstash.s3'
  # }

  # #
  # # Events from the David decoder are received through Redis
  # #
  # redis {
  #   'codec'     => 'json'
  #   'data_type' => 'list'
  #   'key'       => 'smcp'
  #   'type'      => 'smcp'
  # }

  # #
  # # Events from the Maven encoder are received through Redis
  # #
  # redis {
  #   'codec'     => 'json'
  #   'data_type' => 'list'
  #   'key'       => 'smcp'
  #   'type'      => 'maven'
  # }

}

filter {

  # start of filter section
  # matches with closing '}' in 99_output.conf
