#
# Convert icecast events from file to syslog events
#
if [type] == 'import_icecast' {
  ruby { code => "event['logsource'] = File.basename(event['path']).split('.').first" }
  mutate {
    'replace'   => [ 'type',      'syslog' ]             # change tot syslog to icecast filter will pick it up
    'add_field' => [ 'program',   'icecast.access.log' ] # set program to icecast.access.log
    'add_tag'   => 'import'                              # add tag to indicate this line has been imported
  }
}
