
# Ignore repeated messages (detected by syslog)
if [type] == 'syslog' and [message] =~ /last message repeated.*/ {
  drop {}
}

# Ignore health checks from the Icecast load balancer
if [type] == 'syslog' and ([message] =~ /GET \/robots.txt/ or [message] =~ /GET \/7dd3533a63093409b2e4102c565001b9bd9c2bcf.chk/) {
  drop {}
}

# Drop legacy status checks
if [type] == 'legacy' and ([message] =~ /GET\s+\/.me.html\s+/ or [message] =~ /GET\s+\/.status.xsl\s+/) {
  drop {}
}
