#
# Log events from Maven encoders
#
if [type] == 'maven' {
  ruby { code => "event['received_at'] = event['@timestamp']" } # save the @timestamp as received_at
  grok {
    'patterns_dir' => 'patterns'
    'match'        => [ 'agent', '%{MAVEN_AGENT}' ]
    'add_tag'      => 'maven_agent'
    'add_field'    => [ 'mac', '%{[maven][mac]}' ]
  }
  date {
    'add_tag' => 'maven_timestamp'
    'match'   => [ '[maven][timestamp]', 'ISO8601' ]
  }
  # geoip {
  #   'add_tag' => 'geoip'
  #   'source'  => 'clientip'
  # }
}
