#
# Log events from David decoder
#
if [type] == 'smcp' and [smcp][appver] =~ /.+/ {
  grok {
    'patterns_dir' => 'patterns'
    'add_tag'      => 'smcp_match_appver'
    'match'        => [ '[smcp][appver]', '%{SMCP_APPVER}' ]
  }
}
if [type] == 'smcp' {
  ruby { code => "event['received_at'] = event['@timestamp']" } # save the @timestamp as received_at
  mutate {
    'add_field' => [ 'mac', '%{[smcp][snum]}' ]
    'add_tag'   => 'smcp_copy_mac'
  }
  # geoip {
  #   'add_tag' => 'geoip'
  #   'source'  => 'clientip'
  # }
}
