#
# Log events from the HAProxy icecast source loadbalancer 'audio-lb'
#
if [type] == 'syslog' and [program] == 'haproxy' {
  ruby { code => "event['received_at'] = event['@timestamp']" } # save the @timestamp as received_at
  grok {
    'patterns_dir' => 'patterns'
    'add_tag'      => 'haproxy_icey_match_message'
    'match'        => [ 'message', '%{HAPROXY_ICEY}' ]
  }
  # Replace logsource 'localhost' with the host (IP-address) for the loadbalancer
  mutate {
    'replace'   => [ 'logsource', '%{host}' ]
  }
  date {
    'add_tag' => 'haproxy_timestamp'
    'match'   => [ 'accept_date', 'dd/MMM/yyyy:HH:mm:ss.SSS' ]
    'locale'  => 'en'
  }
}
