#
# Log events from the HAProxy icecast source loadbalancer 'audio-lb'
#
if [type] == 'syslog' and [program] == 'haproxy' {
  ruby { code => "event['received_at'] = event['@timestamp']" } # save the @timestamp as received_at
  grok {
    'patterns_dir' => 'patterns'
    'add_tag'      => 'haproxy_icey'
    'match'        => [
      'message', '%{HAPROXY_ICEY}',
      'message', '%{HAPROXY_TCP}'
    ]
  }
  if 'haproxy_icey' in [tags] {
    # Replace logsource 'localhost' with the host (IP-address) for the loadbalancer
    mutate {
      'replace' => [ 'logsource', 'haproxy-%{host}' ]
    }
    date {
      'add_tag' => 'haproxy_timestamp'
      'match'   => [ 'timestamp', 'dd/MMM/yyyy:HH:mm:ss.SSS' ]
      'locale'  => 'en'
    }
  }
}
