#
# Log events from Icecast access log
#
if [type] == 'syslog' and [program] == 'icecast.access.log' {
  ruby { code => "event['received_at'] = event['@timestamp']" } # save the @timestamp as received_at
  mutate {
    'rename' => [ 'timestamp',  'syslog_timestamp' ] # rename syslog timestamp
  }
  grok {
    'patterns_dir' => 'patterns'
    'add_tag'      => 'icecast_access_log'
    'match'        => [ 'message', '%{ICECAST_ACCESS_LOG}' ]
  }
  if 'icecast_access_log' in [tags] {
    date {
      'add_tag' => 'access_log_timestamp'
      'match'   => [ 'timestamp', 'dd/MMM/yyyy:HH:mm:ss Z' ] # use icecast timestamp as @timestamp
      'locale'  => 'en'
    }
    # geoip {
    #   'add_tag' => 'geoip'
    #   'source'  => 'clientip'
    # }

    # Add billable tag if request starts with account number
    if [request] =~ /\/[\d]{8}.*/ {
      noop { 'add_tag' => 'billable' }
    }
  }

  # Fingerprint events to prevent creation of duplicate events.
  fingerprint {
    source => [ 'logsource', 'message' ]
    method => 'MD5'
    key    => 'icecast_access_log'
  }
}

#
# Log events from Icecast error log
#
if [type] == 'syslog' and [program] == 'icecast.error.log' {
  ruby { code => "event['received_at'] = event['@timestamp']" } # save the @timestamp as received_at
  mutate {
    'rename' => [ 'timestamp', 'syslog_timestamp' ] # rename syslog timestamp
  }
  grok {
    'patterns_dir' => 'patterns'
    'add_tag'      => 'icecast_error_log'
    'match'        => [ 'message', '%{ICECAST_ERROR_LOG}' ]
  }
  if 'icecast_error_log' in [tags] {
    date {
      'add_tag' => 'icecast_error_timestamp'
      'match'   => [ 'timestamp', 'YYYY-MM-dd  HH:mm:ss' ] # use icecast error timestamp as @timestamp
      'locale'  => 'en'
    }
  }
}
