#
# Import wowza events from file
#
if [type] == 'import_wowza' {
  ruby { code => "event['logsource'] = File.basename(event['path']).split('.').first" }
  mutate {
    'replace'   => [ 'type',      'syslog' ]           # change tot syslog to wowza filter will pick it up
    'add_field' => [ 'program',   'wowza.access.log' ] # set program to wowza.access.log
    'add_tag'   => 'import'                            # add tag to indicate this line has been imported
  }
}
