#
# Log events from Wowza access log
#
if [type] == 'syslog' and [program] == 'wowza.access.log' {
  ruby { code => "event['received_at'] = event['@timestamp']" } # save the @timestamp as received_at
  mutate {
    'rename' => [ 'timestamp', 'syslog_timestamp' ] # rename syslog timestamp
  }
  grok {
    'patterns_dir' => 'patterns'
    'add_tag'      => 'wowza_access_log'
    'match'        => [ 'message', '%{KDGM_WOWZA_ACCESS_LOG}' ]
  }
  if 'wowza_access_log' in [tags] {
    date {
      'add_tag' => 'access_log_timestamp'
      'match'   => [ 'timestamp', 'dd/MMM/yyyy:HH:mm:ss Z' ] # use wowza timestamp as @timestamp
      'locale'  => 'en'
    }
    # geoip {
    #   'add_tag' => 'geoip'
    #   'source'  => 'clientip'
    # }

    # Add billable tag if request starts with account number
    if [request] =~ /\/[\d]{8}.*/ {
      noop { 'add_tag' => 'billable' }
    }
  }

  # Fingerprint events to prevent creation of duplicate events.
  fingerprint {
    source => [ 'logsource', 'message' ]
    method => 'MD5'
    key    => 'wowza_access_log'
  }
}
