#
# Log events from Wowza access log
#
if [type] == 'syslog' and [program] == 'wowza.access.log' {
  ruby { code => "event['received_at'] = event['@timestamp']" } # save the @timestamp as received_at
  mutate {
    'rename' => [ 'timestamp',  'syslog_timestamp' ] # rename syslog timestamp
  }
  grok {
    'patterns_dir' => 'patterns'
    'add_tag'      => 'wowza_access_match_message'
    'match'        => [ 'message', '%{KDGM_WOWZA_ACCESS_LOG}' ]
  }
  date {
    'add_tag' => 'access_log_timestamp'
    'match'   => [ 'timestamp', 'dd/MMM/yyyy:HH:mm:ss Z' ] # use wowza timestamp as @timestamp
    'locale'  => 'en'
  }
  # geoip {
  #   'add_tag' => 'geoip'
  #   'source'  => 'clientip'
  # }
}
