
  # end of filter section
  # matched with "filter" { in 00_input.conf

}

output {
  file {
    codec => 'plain'
    message_format => '%{fingerprint} %{message}'
    path => './output.log'
  }
  stdout {
    codec => rubydebug
  }
}
